Thank you for taking the time to contribute back to Barrel!
 
 Please open a merge request on [GitLab.com](https://gitlab.com/barrel-db/barrel), we look forward to reviewing your contribution! You can log into GitLab.com using your GitHub account.
